Microsoft To-Do/create.xaml

<Window x:Class="Microsoft_To_Do.create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft_To_Do"
        mc:Ignorable="d"
        Title="create" Height="488" Width="781">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal"  Margin="50,0,0,0">
                    <RadioButton GroupName="Icons" VerticalAlignment="Center" Checked="RadioButton_Checked_2"/>
                    <Image Source="/images/icons/2.png"  Width="37" Height="130"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="50,0,0,0" >
                    <RadioButton GroupName="Icons" VerticalAlignment="Center" Checked="RadioButton_Checked_3"/>
                    <Image Source="/images/icons/3.png"  Width="52" Height="149"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="50,0,0,0">
                    <RadioButton GroupName="Icons" VerticalAlignment="Center" Checked="RadioButton_Checked_4"/>
                    <Image Source="/images/icons/4.png"  Width="42" Height="138"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal"  Margin="50,0,0,0">
                    <RadioButton GroupName="Icons" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                    <Image Source="/images/icons/5.png"  Width="40" Height="139"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                    <RadioButton GroupName="Icons" VerticalAlignment="Center" Checked="RadioButton_Checked_1"/>
                    <Image Source="/images/icons/1.png"   Width="40" Height="139"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox Name="createZametka"  Grid.Row="1" Margin="5" BorderThickness="2" Width="200" Height="40"  FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Grid.Row="1" Margin="5" BorderThickness="2" Width="100" Height="30"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Создать" Click="Button_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" >
                <StackPanel>
                    <RadioButton GroupName="backIcons" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <Image Source="/images/backgrownd/1.jpg" Stretch="Fill" Height="79" Width="237" />


                </StackPanel>
                <StackPanel>
                    <RadioButton GroupName="backIcons" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <Image Source="/images/backgrownd/3.jpeg" Stretch="Fill" Height="79" Width="237" />


                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <StackPanel>
                    <RadioButton GroupName="backIcons" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                    <Image Source="/images/backgrownd/4.jpeg" Stretch="Fill" Height="79" Width="237" />

                </StackPanel>

                <StackPanel>
                    <RadioButton GroupName="backIcons" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <Image Source="/images/backgrownd/2.jpg" Stretch="Fill" Height="79" Width="237" />


                </StackPanel>



            </StackPanel>



        </Grid>

    </Grid>
</Window>
