Microsoft To-Do/MainWindow.xaml

<Window x:Class="Microsoft_To_Do.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft_To_Do"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1"  BorderBrush="Gray" Margin="1,1,0,0">
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/images/icons/6.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Mumluv" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Margin="5" Name="NickName"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" BorderThickness="1"  BorderBrush="Gray" Margin="1,-1,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                        <ListBox x:Name="Chapter" SelectionChanged="Chapter_SelectionChanged_1" >
                            <Button Width="186" Height="20" Content="+ New List" HorizontalContentAlignment="Left" BorderBrush="White" Background="White" Click="Button_Click"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                               

                            </Grid>
                        </ListBox>
                        
                    </ScrollViewer>
                </Border>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/images/backgrownd/2.jpg" Stretch="Fill"/>




                <TextBlock Text="To-Do" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
                    <Button Content="Sort" Width="50" Background="#FFC0CB" Foreground="Black" BorderBrush="#FF694934">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="..." Width="30" Background="#FFC0CB" Foreground="Black" BorderBrush="#FF694934" Margin="10,0,0,0">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>

 
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Name="Stac">
                        
                    </StackPanel>


            </Grid>

        </Grid>

    </Grid>
</Window>
