Microsoft To-Do/Vhod.xaml

<Window x:Class="Microsoft_To_Do.Vhod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft_To_Do"
        mc:Ignorable="d"
        Title="Vhod" Height="450" Width="400" Background="White" >
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Image Source="/images/vhodIcon/1.png" Grid.Column="1"/>


            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Логин" Width="35" HorizontalAlignment="Right" Margin="0,10,0,0" />
                <TextBlock Text="Пароль" Width="41" HorizontalAlignment="Right" Margin="0,25,0,0" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBox  Height="30" Width="200" VerticalAlignment="Top" Margin="5" x:Name="Log" />
                <TextBox Height="30" Width="200" VerticalAlignment="Bottom" Margin="5" x:Name="Pass"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="2">
                <Button Width="150" Height="30" Content="Вход" Margin="2" BorderThickness="0" Background="#FFC0CB" Click="Button_Click"/>
                <Button Width="150" Height="30" Content="Регистрация" Margin="2" BorderThickness="0" Background="#FFC0CB" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
